<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=width-device, initial-scale=1.0">
 <link rel="stylesheet" href="css/Principal.css">
 <link rel="stylesheet" href="css/Menu.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <img src="contenido/Marilook-logo.png" class="logoEdit">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="index.html">Contact</a></li>
    </ul>
 </header>

 <main>
<table id="miTabla">
    <thead>
        <tr>
            <th colspan="2">Tipos de Cortes</th>
        </tr>
    </thead>
    <tbody>
        <!-- SE INSERTARÁ LOS DATOS DE JavaScript AQUÍ -->
    </tbody>
 </table>

 <div class="pagination" id="paginacion">

 </div>

 </main>
 <script src="javascript/Menu.js"></script>
 
</body>

</html>